# mq-probe-api

./: CHANGELOG.md  NOTE  README.md  TODO.md
app/: pom.xml  settings.xml
app/src/java/br/com/orleon/mq/probe/: MqProbeApplication.java
app/src/java/br/com/orleon/mq/probe/api/controller/: DocumentationController.java  HealthController.java  MessageController.java
app/src/java/br/com/orleon/mq/probe/api/dto/: ErrorResponse.java  HealthResponse.java
app/src/java/br/com/orleon/mq/probe/api/dto/messages/: ConsumeMessageRequest.java  ConsumptionSettingsRequest.java  CredentialsRequest.java  EndpointRequest.java  MessageOperationResponse.java  MessagePayloadRequest.java  ProduceMessageRequest.java  ProductionSettingsRequest.java  QueueManagerRequest.java  QueueTargetRequest.java  ReceivedMessageResponse.java
app/src/java/br/com/orleon/mq/probe/api/handler/: ApiExceptionHandler.java
app/src/java/br/com/orleon/mq/probe/api/mapper/: MessageMapper.java
app/src/java/br/com/orleon/mq/probe/application/service/: IdempotencyService.java
app/src/java/br/com/orleon/mq/probe/application/usecase/: ConsumeMessageUseCase.java  GetServiceHealthUseCase.java  ProduceMessageUseCase.java
app/src/java/br/com/orleon/mq/probe/domain/exception/: IdempotencyConflictException.java  MessageOperationException.java
app/src/java/br/com/orleon/mq/probe/domain/model/: ApplicationHealth.java  HealthCheckResult.java  HealthCheckType.java
app/src/java/br/com/orleon/mq/probe/domain/model/idempotency/: IdempotencyRecord.java  IdempotencyStatus.java
app/src/java/br/com/orleon/mq/probe/domain/model/message/: ConsumeMessageCommand.java  ConsumptionSettings.java  MessageOperationResult.java  MessageOperationType.java  MessagePayload.java  ProduceMessageCommand.java  ProductionSettings.java  QueueEndpoint.java  QueueManagerConfiguration.java  QueueManagerCredentials.java  QueueTarget.java  ReceivedMessage.java
app/src/java/br/com/orleon/mq/probe/domain/ports/: HealthCheckPort.java  IdempotencyRepository.java  MessageConsumerPort.java  MessageProducerPort.java
app/src/java/br/com/orleon/mq/probe/infrastructure/config/: DynamoDbConfiguration.java  IdempotencyProperties.java  MessagingConfiguration.java  MqProperties.java  OpenApiConfiguration.java  TimeConfiguration.java
app/src/java/br/com/orleon/mq/probe/infrastructure/messaging/ibmmq/: IbmMqMessageConsumerAdapter.java  IbmMqMessageProducerAdapter.java
app/src/java/br/com/orleon/mq/probe/infrastructure/observability/: BasicHealthCheckAdapter.java
app/src/java/br/com/orleon/mq/probe/infrastructure/persistence/dynamodb/: DynamoDbIdempotencyRepository.java
app/src/java/br/com/orleon/mq/probe/tools/: MqQuickCheck.java
app/src/java/tools/: MqQuickCheck.java
app/src/resources/: application.yaml  logback-spring.xml
app/src/test/java/br/com/orleon/mq/probe/: MqProbeApplicationTests.java
app/src/test/java/br/com/orleon/mq/probe/application/usecase/: ConsumeMessageUseCaseTest.java  ProduceMessageUseCaseTest.java
app/src/test/java/br/com/orleon/mq/probe/infrastructure/config/: MqPropertiesTest.java
app/src/test/java/br/com/orleon/mq/probe/infrastructure/messaging/ibmmq/: IbmMqMessageProducerAdapterTest.java
app/src/test/resources/: application.properties
docs/: dynamodb-idempotency.md
